...111...

r Foederie renovatio coeundum leget 21. ’ 0111111111 129.
redempta* ’ “ 611111οὲ1139.11131113111113.

Foenotorie mentio 147. 163· 353· 333·
1131111111 ι3119. Generosa· indolis documenta 19. 21 . 43. 47-

Foent manipulus rteoe cauea 349. - , 49. 99. 119 eq. 1²51⁸1· 199. 253 eq.
Foro territoriolia 229. 341. vid. mutentur 271·297.1111’11111 generoeoe indolie do-

publiea· et comitio publ. . orem· 117.
Formo pulcritudo 13. 19. 21. 31. 31. 50. 011111 molieris 123· -
1119. 103. 111· 123. 169. 01111.. 3111118111. ·
Formio, qod domicilium et opee alioue· 111911- Gtadtott exterorum more teette 331.
eeeeionem tradtmtur 16· Gladim Potbitr, ejee descriptio 115. 243.
For-moia, quartorum habtmeutontmmtgromt 331. ejue rapina 119· “⁸1⁴⁸ 223· 281· ’
berte ominatur 99. ’345. ,
rodendo 79. 101.111. 113 eq. 131. - 8111111111,· 11111 1111111251.. 111111-
· in nautis 111ίί3111 143· ’ ventos 321· 335· - » .
Fortunoeeconda 171. insignit 363. · praeetooee 191· 195· ejut furtum 203.

- minue 1111111111141. inventio 203.
thbitr gladii nomen, vid. atatim. Gloria ob eoedem surio adaucto 161. 111111111-

Fraus ntuiierie, qva credie reuttt 1111111111. am comparat 131·
commitem emat 331·3.“ ·· ob ooedemfaeinoroei 345.
Frigus 169. - ob munificentiam 201.

Fruter juniperi 53. · - ob transactiones homicidii 233.

Frutioeterm peticionum 205. ’ H·

Fuga homicidae 41.
Fundi deserti 97. Habitaoulorum commutatio 247-49.

Fundorton emtio et venditio 27. 97. 123, Habitus eorporie pulolter 21.

1511133. erm 1.·111.. 11111111. η... -, · 1111111111. 111.
’ legitima 213. disceptatio boe de 11 · vestium 11111111 249.

32119. · - descriptio 359. ..
fundorum muitar- 97· 123· Hoereditario ree 13. 15. 31. 53. 59. 103·
· fertilitas 123 eq. Emeditatis divieio 21. 103. 105. 233.

· 1011911163. 101.

- solutio negata 63.

· recuperatio vehemens 65.
Hoereditatie juro filio notho denegate 103.
11⁰⁸!oe 79· 85· 99· 149· 196· 143111.
Hiloritae 3· 201 eq. ’

’ G· ’ Hippomoohio 361.

Galea 79. 93. 151. orrea 129· aurato 331. Historiae antiquo parietibus et 111111111ίί1·
1191313277, seutptoe 116. vid. Excute. pag. 38⁵·

- errttio rupta 213.

Furee 141.

furtum patratum 203· 20¹⁷·

Fylkiekonger quinam 5. eorum 111111ιί11111 po·
tettae 6. ·

 

