coNsPEcTUs vonumnws. ’

h m

Peg.
Praefatio . . . ., ................. I-XII.

‚Historia Laxdfflemium . '.' “.’ .............. 1-363.’
Historiola' ⁴de bunnam Thidrandieida ..... x ....... 364-385.
Βίεςνίειζιίο ὠ imaginibus in cedo Οἰανί Paeonia mulo Xmo exstructa,

nomae aue action& mydwlogica's reproesentamibue. Auctore

F· Magnueen ..... Ι .......... ί386-394.
De νί formula ”at gdnga undir judnrmeffl. Auctore P· Ε. M iit ter · 395-400.
Nonnulla de notione vocis.- Imaikn. Auctore W erlauss · · · · 401-406·
Index personarum ἰη Laxdoela occurentium ·········· 4³07 - 420.

Iudex geographicas ................. 421 -425,
Index rerum ················· ι. · · 426-440.

Index¹ vocum rarioritm 3 ........ Α ........ 441-442.

 

