. η 139· “

„oce-

centn magicus 133. mala ajin quomodo vi-
tantur 153.

Cantilena 113. ejus remuneratio 113.
Capilli cincinnati 273. 273.

“ Caprilia 373.

Captivitac 37.
· Carmen ulfi Uggii fi, Hfiedripa dictum?
114· ’

Carmina querula 109.
- impia 181.
- ote rebus geotic 283·
- portentosa 289. 291.

Caena mirabilia 327.

Cauta jueta adjuta 67. dijudicatio per ar-,
bitrce, 309. in oaeuie majoribus digni-
⁸ tate conspicui consuluntur 95.

⁸ '- coedie defensio, vi adhibita 343.
0αωίᾅίοω 123. ’
Cella subterraneae 223.1 341·
Certanun mulierem inter ct concubinam 37.
cerevisia 17· 29.
otti copia 147· · ,
'Cidarie 127. 129. pratioeieeima 203. ”
Οἰνηεὶἰα uid. rese pratioooe
Ciuis corporis cranati in mare damae 181·
Citatia in juo ab sentum 331.
“ .. ob nomicidium 229. 231.

- ob furtum et magiam 143.

- ³ ob mendicationem 331.· ·

- ob convicia 331. A

- ob bona malo coneilio enrrtpi·
’ endo ³51. ’
'citatio‘ in jue 'ob ‘ninum aefectum impetita

cista 203.
Classicum 795

Clypea: 79. praetiosi 193. 337. .

ἵ anctio aii profiooionent 155.

tignn'tee efficere etuiient 133ζ 139. 203

⁸9· 353· . -

Cognatas culpatoc' aggredi dedecorum habetur

Cogneitgisum, 'eet eadem vindicare, :ndcoedn
accinctio. .

cognomen datum 33.

Cohors militarie 75. strenua 83.
Ooupnue uiro a muliere datus 49.
- 'uxori ti viro datut , diawtii cauea

1³5·

Columteoe suprema tedio 7. ubi in terram eji-

ciuntur, ibi indicant habitaculam 7. 11.
Color faciei puleiatum. 183.
Collectio virorum 63. 77. 229.
Coma splendida 111.
Combustica rei pretioeoe 209.

Comitia publica 63· 69· 71· 39· 105· 125·
133· 137· 143· 147.,1810q· 2³23&-
qvando fieqvemieeima 89.

Comitae 177 sq.

Commeatut impeditam 167. 181.

- permiscui 187.
Commercia in conventu agebantur 29.
Concubinatuo 31.

Conditio gravis 223. ,
- matrimonii aqvaiie 161.-proettan·
· tissima 189. 293. 303. nobilio 91·
confidentia animi magna 171 eq.

. Congreooue acer 223.

Constantio e'n latronem 157.

· veneficae 133.

· christianoc' 179.

· nominaui 239 tq· 259 ⁸1· 263
oq. 267 eq.

' “ Oonjuratia inhominem aiam aggrediendum
349·

· in hostem ciam aggred-219· ¹

— a'e religioneobnietiana neganda 167·

cogrnaet et consanguinei -eomordtom inter ii·- consanguinitas, obsigna prolata. 031ξά 33⁴

 

