*Q-

Dona convivit dato 17. 23. 93 nobilior-ibat 111111111121317.21717.23317.241.“

107· 111. 201· 299· 30⁵· 261 ⁸⁹·
-proeeentthm testibus data, rata 111111 Exhortatio adpugnam 223. 243.

105. , Expeditio illustris 283· a mnnuttta ittopro

- newtodata13.51. 101· 61111283.
- exuli - 255. · 1161111129.

’ - σιειῖίε reo data 335. ‚ Exptatto pecuniaria homicidiorum 231· 291:
- 1111111363. Ι 309· 321·

- muntfioo hospiti 111106616299· Ε’ΨῙΟΓ (1101 ⁶⁸ ΠΙ· 177·
. ngwmtprimipumin 11111161εὸ361 Exutoytveeomn montibus dogit 231· sorti·

87. 773, 769, 179, 797, 377. 333. tudine 11111 tt magnitudine pacem et
· regina tt virginum regiarum 63· 76· (ΙΘΜ θὶὖὶ vindica! 263· peregrinatur
. 266·
· [legatorum in roget tt rtgt'W'SS· 3192111293293342

123· , · Ε
- rei ob tutolom 1111 146.

Dot 11. 23. Facto pulcro 111.

Facinorotum adjuvare t'm'qvum 343.
Ε, Facinus patratum putttce prosettam 223.

otuoaoo puerorum 51. 109· 113191111- Fwimm m ΜΨ m
nuo honorifica vito 63· ξίᾝέῒὲΐηὲἓίᾰο 99 125
Educationit pra-mia indigna 231· Ι Fam pm mmm deeidoriutn· 171.

Etoqomttae exempla 63· 81· 36· 161· Fanum 67,
Bpttppia varii cotorto 2737& pata benigna 103. 171.'

· ssptcettt 1111110333· ιι . - iniquo 1³1· 163· 161· 341:
,111107101111 mentto 16 3· Fatis obstan nemo 7111111 191·
Epurmtss vid. Vindicta Homicidiorum. Feminam 95„- 149, 261.
‘Equo insignit 81. . mulieris solido (stneopatm) di·
Eqvt' torcinott‘ 97. exim& 145· 193· m*

plex proett'um pro ἰίε Jruttra oblatum vorm eam Μ’

Femun'e amputatio 22³·
¹47‘ ι Ferioe 1111νί11141 1111101611 εἰοοο tromootoe 201·
Erratto per mare 73. oid. Qvadrogttima· ¹
ι Exceptiones in litio dijudicatione 209· permitat 65. ’
Bottia, voluntario 23. Fastorum tt dierum dominicarum mentio 176
·· coacto 181. in olium tractum 41. ⁸9· 201, 209. 213¹. 325-7. 347·
.· aytoemta 143· 141. 119- 1111· moneto 223·
Executt'ojurit defuribuo141. ¹ Flflgt‘tl'um Msandum 339·
Exilium minatum 351 ·33· Foedus initum 67· 109· 309· bene servotum
⁴ Exhortatio mulieris acerbo od vindictam 111- 309·

 

