· Pttatc hydromellaro'a 189.

,ἕρ-α·

Pecunia ab homicidium clato, spernitur 265.
- datach latronem 157. &Protec-
ticnem rei 341. ad peregrinationem

rei 343· ob proditionem rei 45. mala
parta liabetur, 49. liberatori traditur

51·

. Pecunia! requisitio , 51. ltauel legitima 53.

Pettts ureina 115. ·

Penula 209.

Peplum pratioeieeimum 189. 201. ejuo sur-

. tum 207· - .

Peregrinationes lelandorum voluntaria 19.
27· 51· 71· 75· 101· 159· 165· 181·

255· 301· 311· 317· 335· coacta 181·
displicent nonnullis 165.

z coedio rei 299.
Peritia in bellio novatius 111 .·
in caueeie agendis 125.
. mulieris in multia artibus 23.

· Ι,Ῥειϊίοαείιε 25· 27· 39· 55· 14⁷ 19· 155·

251.
Petulantia 1112

Pleoea solito major 57.
Plzocarum captura magna 95. · ·
Piacula tcta ol· homicidium 289· 309· 21.
Pileuo renotem 29.
Piratoe 83.
.¹ Piocatura 251.
- mirem fausta ei diocordia exori-
tur 39· ⁶
Poena veneficarum 153 89· 157·
. Ιιοηιίσίἅίὶ 249.
Poeta· 109· 115· 145· 157·

providere debent ut contorto procei
dant 145.

Pontificatne privatio 289.
Potabilia large proebita 293. 303.r
fflwmm.'
Proedii (edificatio 11.“ ’

- cultura 299.

’ Proelium pedestre ott Pugna· eit.

Proeeogia et V aticinia, enemo comprobato,
55· 119· 129 09· 133· 155· 161· 217·

231· 287·
··’ regie eventu comprobata 319· 325·

Praetonma insignis 7· 13· 19· 21· 57· 63·
81· 85· 101· 175 32· 191·
Pmotigioe magica 157.
Pretium omitto triplum 31.
-' equorum triplum 147.
·· agrorum munificum 211 eq?
- luminis coeoi 309.
Principum Norvegioe mretatio 167. eornm lt*
berotitae et hnmanitas , vid. Benigni-
tao regum &a “

Ι Proclamatio caueae criminalia cet comitia

publico 229 eq.

Prodigalitatic exempleant 11ῐί

Proditia latrante 157· ettonem contemnitur
et male vertit 45. 47.

Prolecnumeroea69. 101. 123. 163. ⁸
Promptuarium‘ colitarium 203.

Promissum vidua tactem 165·

· Proscripti ob homicidium quamdiu in acilio

manere debent 331.
Proscriptum, vid. Exilia cymatia

Pompa magna in conniviie 107 in vectibus Pmlevllo 141· 145 39· “

29· 91- 93· 111· 195· 331·νὲι1.νιειιε..
Porci 217. ·

- improbarum male vertit 153·Ι

Protetnitao 277 oq.

Pontifices temnat, potestas maxima apud ils Proverbia oid. Aclcgia.
l03107. 133. 135. 141. 143 eq. 289. Ρνιιιίειιίίωεατεηψζιι 123. 133. 199.

 

