INDEX orooRAPfflCUS.

Μ

Α.
Α12ι66ι8ι ,“ rinus Iol. orient, 178·ι
Ar, ιι. prodii, 248 oq. ·
Arbjarnrrnor, ιι. prodii in vididalo, 118.
8 ι
Aquaffifrsiladin ιι. prodii in &molfrdnlm 10·
tingensi, ιι. praedii in Vididnlo, 162·

B.

Bnckenre vadum in omne Hvttt, 269·

Hadri, n. villo, 376·

Βιιᾱιιιιὸιιᾶ, territorium nl. occid.. 124·
248· 286.

Bormr, 11. loci, 240.

Βῇιιιιιιῆὸιᾶι, n. rinus intop. Strrnd„ 20· 22·

Bjornarhofn, ιι. portus et pronnlnccit, 6· “

Bjrrneyar, insnln Breidafitirdenser‚ 38· 326·

Bjtirgym emporium Norvogiio, 28·

Blnkogeme desertum ι. vir montano, 136

nlo11du-6s,(0stium mirmanda), portur, 26.

Bollr-toptir ‚ Bollinnae Parietinae, 240.

Bordeyri, villa et portur in Hrntafjtrdo, 68.
70· 86· 290· ’

Borg, n. praedii, 88· 162 tq· 226· 230·

Borgarfjssrdr, rinus attractus Borgernio, 88.
146. 162· 166· 190· 248· 268· 289· 311.
368377· ’

Βιοίᾱιῆὸιᾶειιιοι Valles, territorium occident.
Isl. 11. 120· 161· 212· 238.

Βιιίᾱίῆδιᾱι, 6. 1032· 36 sq. 56· 62· 112
250· 255· 287· 299· 316· 324 oq. 334.

Βιοίἀιιιιιιᾱ, fretum Breidtjordeme, 62

merdam, 368.

Brenno, n. loci, 156.

Brenneyam inrulae Norvegiae, 28· ’

Britnnio, vid. England.

nonnam, (vallis tabernaculorum) in nl.
occid„ 34 “

. 0·
Constantinopolis vid. Mffligardr:

ΔΙ).

Dnlenro desertum ι. rio montona ‚ 144*

Dnlir, tractus Iol. occid. 42· 228· 248· 259·
264· 268· 276· 318.

Dmmtirk, Dorio, 56160. 314· 334

Djirpiijrdr‚ paguo Irl. oecid., 120.

Drtngar, ιι. prodii in Skogarstrandin, 308·

Drrsnrrneo, lingva promineminssumen Ludt

Dybun, nuruum, sn·

Dinnrtadir, ιι. prod„ 284.

Dtgurdarnes, ιι. promontorii nl. occid. ‚ 18·
50· 158· 300· 344 unde nome'n trahit, 10·

 

