111111 var 1161111 Hdlmgaungua-Liffl 111 111311111141111111, heim son var Ulsr

' er 1111111 var stellari Haralds komin'gs Sigurdar 10111115 11111111111511111111

porbergs (11111111, paim son var J6n 111111 Ε11111111Η111111111, 11511111 Eysteins
erkibiskupn. Olafr hafdi 1581 vig-siikinni' 111 pdrs-ness-pings, 1111111161

ssytia heim 1111 Kiartans ok 11111111 yfir, ›pviat pa var-engi 11111111 gi'dr i
Dsslum3 en er 01111 spurdi 111 porsteinn hafdi skidtt vid brugdit ok 1111111
mikit fisslmenni 0111111 pair Vid-doelirg pa 1111101111 111111 mannum fyrir
1111111111 Dali3 var pat mikit 1161111111ιὶ5 oman nendi 01111· lid pat 111 til
Lauga ok moelti sva: 1111 er minn vili, 11116111111ΒοΗ11, ef hann parf,

ei verr enn 11111 fylgit 11161, 111111 111111 er pat minui aeflan, 111 pair p'ykist

⁵ nockut eiga epu'r sinum hlut 111111 1111111111] utanhe'rads-mennirnir, er

1111 munu 1111111 101111 11111111 os's, Ι0111111111 1111· 11111111 med pessum
1111111, pa komu p'eir porsteinn 1111 m vid-delir, ok 'voru pair onir
6dus1u5 eggindi Hallr Gudmunds-son ok Kfflsr Angeia-eon 111 31111311 skyldi
1111101111011111101111111110111111111111 1111111111111111 ok s'o'gdu 111ρεί1
mundu hvergi 111 he'radi 1111111· ; en 1111111111 11101111 latii 111ἰὸ11 at sara,
111101111101111 ἑ 11111111111111111 ok var'pat audsdtt vid Bolla, 1111111 11111111
bad 0111111111 1111111111 111111 11ὃ1111; en 01111111 engi 1111111111 1111111111
immi, 1111111ὴὸ111] 110111 ecki lid 1111 81101115 1111111 lagdr oaettarfundri
Lidskdgum3 komu 111111 1111 dskorut undir 01111, skyldi koma fyrir vig
Kiartaus, 1111 sem 011111 11111111, se' ok mannsektir3 1111111 var 1111111 1111111·-
fundi. Ei kom Bolli til saettar-lundarins, ok re'd 01111 pvi gi6rdum skyldi
upplflkn 1 pdrs-ness-pingi. Νιὶ 111111 peir Myral- menn ¹ok Vid-daelir ί
Hiardarholt. persteinn Kuggason baud Asgeiri syni Kiarlans 111 1111111111
tii hugguuar vid Hrefnu3 en Hrefna 1611101111 med braedrum sinum ok
var 111ἰὸ11 harmprfiugim en 1611111111111111111131111111111111, 1111111

111111 var vid hvern mann le'lt 1 midi. 'Engan 161· Hrefna 11111111 eptir

 

