„age-

'Jure oceri quinam 343.
Ιιινίε-οοηειιΙίί vid. Legiferi. .
Juriedicundi rupee 107.137.

lue vidum ce deepondere 63.

iuvenis praetanticeimi aspectui 273.

J..

lacunar execubctum 116·
leutitia de morte alteriue 225. 235. 245.

247· “

loma aid. Palus.

Lapidatio Venistcorum 153. 157.

Lapis vitalis 261 eq.

Lapcuc mortem efficient 243.

'Laruae 55. 99. 327. venefici 167· terram
penetrant 99. 157.

'Latibubum latronis 231.
'Latro pervicax 155 eqd 2511
latrina 209.
Moeno in thermis 339.
. manuum 334. ante convivium 297·Ι

'Lectue clarum 269.
Zegee exterorum circo bona in littut ejec-¹
⁸⁰ 77· ’
'Legum ε. 103· 249·
legisperitia mulieris 137.Ι
,- ρνωοοριιιπι, quot aurci poter filio noff
tho dare poerit 103.
‘Legum concedentio 103.
Liberti 13· 101. vid. cerui in libert. ree.
Liberi bonoe epei 109.
Ligna in islandiam vecta, uid. Materies}
’ - in littora ejecta 97.
Lingvoe peritia 81.
Lintea 201· 243· 261· 297·
Ltus de agri emtione 215.
· defun. 207.
'litigantium amici pacem efficere student 67.”
363·

Litigotionee cum cognatis citando 155. 159.
205. ritui oneum dant 205.

Litum dijudicatio 361. ’

Locutt 49.

Locus mugiit et veneficiis contaminatae 392.

Loquacitas odiosa, 215.

Lorica 79. 151. laminii concerta 277.

s Lucta 253. curn Larua 99.

Ludorum mentio 29. 131. 197. genua 371.
Lumen loco euperfulgenc indicat celebritatem

ejue suturam 287.

Moeror 73. 229. mortem efficit 231.

Magire et incantationes 137· 141 tq· 153.
167· '

Magnetum imminuta potatae, 5. eorum per·
vivacia, ibid.

Magnanimitac, 6· 9· 11· 27· 173· 247·
263 32· 313·

Magnificentiee exempla, 235. 313. 319.
vid. convicia,

Malignibotir documenta 225. 245. 349. 351,
Moneo oid. Laruae.

’ Manumieeio 13· 61· 101.’

Manifestatio homicidiorum 227.

Merca 317· “

Materies e Norvogia lelandiom duecte 33.
87· 113· 293· 319· 321·

Matrimonia 6· 7· 9· 11· 16· 19· 23· 67 σᾳ.
96· 101· 115· 121· divitiarum cauae
tutta 27· 71· 126· nanus honorifico
27· 49·

Matrimonium nobile 363. oum ancilloefilic
minue bonectum 91.

ξ· denegatum oegre fertur et contemtui ba-

betur 89. 93.
'—' promiscum cub cerbie sucocie261.265.
Matrimonii iuaeqtaiitoe 133.

lii

 

