HISTORIA· LAXDAELENSIUM MAXIME '.NOTABILIUM.

Μ .

Α, ’ Agricultura 299.
. Α Ι , Alvum imur exonerandi por mo diaconato
borigo'moo Isiondroe qvorundom mentio, 209·
rao· ³·7=1⁶³· mammarum ao· 99·113· 151· 161·
Aoorbo dioto, 39· 49· 113· 14781· 209· 217· 345 sq, ⁴
231· 2³7· 279· 297· 323· 353· vid. Amicitiamnmmm 151, ¹
Verbo. , - gaudem 111· 133· 163 oq. 177·
Actiones homicidiorum 103· 227 89· Amiculum glaucum 115· 149·
-· desorto ot magia 143· - ooooineum rubrum 331.
- orendioacionio 331· ’ - . pop-umorum 291.
- surii 331· · Amiotuofigurotuo 29.
- conviciorum 351· Amor conjugati· solio 19. 23· 93· 139·
Aaron„ symbolica 235. 261³ 201· 299· haud mutem 117· 12⁵· 1³5·

Adogia 43· 67· 93· 97· 137· 177· 207213· . 18⁷·
237·37s· · parmomtnmeroe21.35.133.249.

AEdqfiooeio artificiosa 115, ' -· filialis 163. 205.

’ AEo alionum 367· ·· vitrici in liberor 301 oq.

Affinitas oom ovenuio matrirr'ionio ineundo - educatoris iro atomum 63· 109.
spectando 89· 187· ι ¹ - nzorioie in obomaom 83.

Agrorum firmitur 97. 123 ⁸q· - comminitans solia· 111. 159. 161

Agrorum ordio 11 venditio vici. Fundorum rm· oq. 237. frigidm 69. 197. 201. 205.

iio m vendit· , 235·
Armonio viconia 79· 141· 141. 219· 243· · fratrum 169· 305·
279, 'Anciiloe emtio triplici pretio 29¹.¹
— clandestino 341· Ancillam libertatem, ob lotronirproditiomm,

Aggredi aliquem oum pioribzee dedecorum redoom15'7.
149· 231· Ancorarum montio 77. 117.

 

