AEZ...

fidvogisofilur.vid. colmano oupr. oid. Benignitoo regina· 63. 75. 85.
Animus ϊιιιι· 11. 21. ⁶9· 133 eq. 147 eq· Bovile &villaremtum 99·-
171· 319. pusiam 51· 135· Boium rapina 63.
'Animi oegritudo 233. , Braoooe , si mulieres habent, divortii causo
Amuli 3³· 03. 71. 81. 103. 127· cremet· 137·

127· 275· aurei 377· C·

Argentum libra metitur 31. · A
Anus debilis nuntio lato erigitur 83, cadaver eoeoi ab interfectore obruitur 151.

Apertum cervicalia magna io vestibus viri.- · mortui effossum in alio loco condi-

libus divortii cama 135 · 137. , 1111· 35·
Apparatus militaria 79, ·· tentorio tioium 229. quamdiu inlau-

Arbitri camariana amici 67. 229· 361. 0100- Μανῆ jacet 231·
ti 309. cadavera coeoorum tumulis condi solita, vid.

Arbitrii proptii potestas ioeoo comma 229· Tumuli ei Sepultura.

Arca 49· 193· 203· eadee 3. 41· 131· 133· 137· 227· 233· .’

ΔΓΜ ‘Pkndida 53· 91· 313· “mm 3²9⁸ 249011001ιὶ010 375. famulorum 65. vid.
Armoiwoe descriptio 65. 79. 93· 149 lq· Homicidia&

243· 273· 283· 331· 343· ⁴
Armorum peritia 19. 111· 221· 243·
1 Armorum nomino proprio 115. 251.
Armeniorum copia magna 97. 123.

Coedee homicida? uranica 345.
- libertini 101. ejm causo 101· 103·

' · Wn'337· . ,, . .
- patratae ἄ larva 55.
- 0101300291.
·· inexpiatoe 5. 361. ,

codis accusatio 227. 283. 339 oq. odere il-

Arrogantia viri litandi contro regom 319.
Artos 169· ·
Artifex 111.

Athotarum descriptio 773 oq.'
Ammo „om ,uum σάω mmm 297⁴ lam contra criminis reum non opus 227.

competit oogmtio 41. 227· 23919· 339

Aepootm oculorum totvm 133·
oq. ooedom non vindicare vitio vertitur

Auru 103. 201· 333. quot pamfilio notio

doro potent 103. 251·
Avaritia exemplum ⁴5· ” · auoior publico socium ouum profitetur

, 223· .
B· “ - tei danmatio, 343. =
Balteus argentam 285, - reus 0003110 vitam ouam ogit297. altorum
flammam nuntio 5, · tutilo eo committendo liberator 377 eq.
Bolano ejeom 321. · Colum ciorum 169. mitius 171 .,

3913311110 &inicorum 21· 103· 109· 143· conuentum 13· 17· el'u'o dispositio 295.
Christianorum 171.177oq. Coeno 235. ’
'Benignitas rogum et principum in lolamdos Casarieo sinuoso 273.

33· 73· 73· 83· 1112q. 169 φ· 113 calliditas 43· 43· 49 117. 123· 139· 143·
sq. 177⁸q· 189⁸q- 301· 313 ⁸q- Cancellimogici 143 ’ .
· Hhh2

 

