292

Μ

neggi 11111 1111111111. 011 er Snom' godi upurdi 111-111111111 1111111111, 11111 11111111
. pegar til skipa. porkell 1111111111 h6num med 1111111111. porkell hasdi
ok mikinu 1111111 1111ρί sinu, 1111111111 all-kappenmliga ¹); 11111 peim ok
niargt 1111111. 51111ᾶί8101τὶ1111111111Νο1131. porkell sogir 1111 &flu vel
ok merkiliga. Snorri segir 1 11161 pau 1111111111, sem he'r 111111111111111111
parkellhafdi 1111111 verit. 891111111111111111111, agdi suerri, sen ek
111111111111111111111 1611 utun, 11 pti 1111111111 1111611111 ok uettist 1111
kyrt 111111111111111111-1113111111 ens 1111111, uem 111 var ordi 11101111.
porkell svarar: 11111 ek hvar pti ferr, ok 1111111111 111111 1111111111) 1
hug, 111111 111 reddum vid: pviat ei fyrir·mnn'³) ek 11111111 bem 11111, ok
ens 86181111,οἱριῐωὰνίᾱ-ςέημει. Snorri maelii: 111 pens skal ekbodinn ¹
’1111111111 ganga med paim 1111111 fyrir 1111 1111 ; a ⁴) 11 ok 11111-
11111111111πωί 111111τί1111, sd er 1161 hbui tombttligmr, ef pus 1111111116111-
nsnar: 11111111 1111111, 111111 11118111 fra-raama. parkeumaelti: difipt
1111111111 1111111111, Snorri! ok at 11111 vilek 111-11111111 bessu 111111. 8111111111 ¹
at 1111ρί nockumr naeu-3 11111111 161111 heir skip tein-oert 1’11· por flant vid
kaupskipit ok biuggust til ferdar 1111111 pridi t6gr manna 5); pair 16111 111 111131- ss
fella Ι(111111111111111 vid 5110111 dgaela ve15 111 heim veiur allgddr baini, 1111
er peir 11111111 verit par eina 11611, 111 11111111 snm-ri til 1111 vid sik Gudrfinu
ok 1111111111 sva er 1111111111 11111111 ek hefi ferd pem 111111 1101111111 1116111·
syni 1111 minum 111 11111111 mi 1161 1011111111, sem 1111 161, en pat οι· urendi
hans htngat 1111111111 11611011 vid pik ⁶); er po'rkell gb'fugr madr3 et 1111 ok
11111 kuunigt um laett 1111111 ok athaef13 11101111· 11111111 ok ei [ἐς pykir oss 11111111
mi⁴ oinn 1111111 11111111 til hsssdtngia vestr 11111811, ef hann 1111 sik 111 pes:
111111 3 hefir porkell mikinn 1111111 pd er hann er m he'r, en miklu er 1111111
,neira 111111, 111 er 11111111 er 1 Noregi med tignum 1116111111111. [11 111111
(311111111111111111111111 111111111111111111 as-rsda, perleikr ok Boni, ,en 1111

1,) ZTZnnugli: ”fflrmflnssffgffif' 2⁸) Nonnulli: ’'spssnny'tt?

. 41 Νοιιιηιιῆῐιῗιιιῖωέτῗιὺιιιῦ 1111Ἒ11ω111111111811, sem 1 voru, at' Bona &c. ·

⁵) N⁰”f'“‘l⁸·l 11111111 111111ιρ111· 1111111118110111 ok porkell med 11111111 1111116111,
meracam aunem marmw' amca. ⁶) 4111111111 1161111τά til 11111.

 

