330

hnnn 1111111111111111111111111 11111111, 11 11111111 aessadi 11111111111111-1111111,
01 fe'ck skip 1111 01111111 1 11111111 skipverium sinum. 1111111111 1111 skipi

1111111111 man1i3 peir voru 11111* 1 skarlats- klaedum 11131111·- -menn Βο111

. ok ridu 1 gyldum sssdlum 1111110111 11111111111311· menn, en ρό 1111110111

ι · 1151111111111111111-1111111111,11611111-1011111111111113111111115111111

hafdi 11111 111111111- 111111 ’ςιειιιόα 1111111 var girdr thbst ο1 10111 at 1ιὸιιιιιιι “

111111 8111111111 ok madal-kassinn gulli vafiun, hann hafdi gyldan 1111111
hafdi ok raudan 11111111 11111 ok A-dreginn 'riddari med gulli3 11111111 hasdi
glade'l 1 hendi‚ sem 11111 11111 minuimus ok hvar sem peir 111111 gislingar,

pa gitdu konur engiss annars enn 1111111 Bona ok 1111111111 ok peirra

ι1111311. Med 111111 11111111 11111 Bolli vestr 1 sveitir alt par 111 σι’-1111111 f

kom 111 Helgafeus med lidi sinu3 vard Gudnin 1111111111 Bolia 1111111111. Ῑ

Dvaldist Bolli par ei lengi 11111 hana reid iun 1 8111118111111-11111311 ok 1
1 1111111 Snorra mdg sinn ok pd'rdisi konu 11111. 1111111111 1111111113111-1111111.
8101111111Βο11ιι 111 usn med 111 marga monn, sem hann vildi. Boni
‘pekkist pat, ok er 111111 med Snorra um vetrinn ok peir menn, sem nord-
1111111111 11111ὴὸ1111.Βο111 vard froegr af ferd pessari. Snorro lagdie1

minni 1111111111 1 nt veitaBolla med allri 11111111 enn syrr, et hana 1111 med

A h6num.

· CAP. 8.· .
En er Bolli hasdi 11111 1111171111 1111111111, ’1111111 saon-i godi
111111 11161111111111 611. 81011111 111ίό111111, ok er 1111111111 61, heimti
Snorri 111 ‘sin frande 11111 ok 'mudleyta-mem pa molti 11111111 1111101111

pat er vili minn 111111 11111 111111 11111 ο1ιιιιιιιιιι1οιιω111 eptir dhg minn;
ιιιιιι ek ρέι ei verr virdingar eun minum sonum3 er 11 ok 1111 minu uonr
’ ei he'r 11111111, 11111113311ρεὶ111ιοιάἰιιιειίιιιιιᾶι, er Halddrr erg
81111111 1111111111 snorri. Hann hafdi pa VII veh· ens 1161111111 tygar. pat
var einum vetri eplir fall 011111 1111111181 ens helga5 111 sagdi Asi prem·

 

