· . Militia studium 7.

Aa..

Matrimoniorum adspices, 93. 135. 199. 253. Mulier gareroso 295-97. 335· 33123·

293 89· 301 sq.
-, Matrimoniis ineundis imprimis nobilitasge-

neris, fortitudo et bonafama specla-
balcer 91· 199. venustae 69. 91. prn-
dentia 199. divitia 71. 125.
· Maeonia. ingemi 257· ‘
¹ Maturus lingvoe 11611635. ι .
Mendacium 45. “
Mendicotione'c insimulatio 35ῐί
Mens iniqva 55.
Mensura tignorum templi 317.
Merces peregrinationis 301. 311.’
- senene 29. Islantlicoe 71. 3
- Islamliam advecta 135. 139. 329.
305. indidem exportata 166· ’
Mercatura non rata'niei absque citio rt, dolo

fiat 31.

Mercatnrom exercere non convenit ciro illn-

stri 179.
Mercatornm opulentia 29.

· Meretricis servitiam 37.

Metoere vita periculum, dedecori lechitum
, 236·

Mina 171 ⁸9· 323· 337·
’ Miraoctum225.289-91.
Missilio 79.
Modestia 111· 229.
Monacha 333.
Mon... 95. 107. 123· 197.
Mors fatalis 247. lugubris 247·
Mortis genera 153.
· causa specialis 153231·
· Morientis jusso exsequi vet. consuetudo 66·
Moram elegantia 37. ’ ¹
Maleto ob insidias capiti structas permagna
363·
Mulier rarissimi exempli 9. 11.
’ - Jervida 23· 121263· μ

·· artilex 23.

- religiosa 329.

· viro imperant 43.
“- viro inimica 135.

- sorniosissima 333.
- muta suafspontc 31.

- stoliditatem mariti eui corrigit 333.¹
Mulieres homicidiis et ultionibus violentie
· dedita 136· 141. 146 eq. 203 sq· 213.
217 eq. 226· 236 79241· 267 ⁸9·

· vestibus virilibus indata 277.
Mulierum sedes in conviciis vid. Sedes pri·
'maria bic.-
Muliercs consenticus publicis intererant 31.
137·
Maleto homicidiorum vid. Expiatio homici-
¹ diorum.
Mundus mulieris 123. -
Munera magnifica 33. 61. 117. spreta 287.

· Mnnfficentia 96· 107· 123· 197· “

Murmur 79.
Ν.

· Notaridi'peritiott'l· 111· 131· 167· 379·

’Ναναὶι 33. 115.
Navis praedatoria 79. scopulo illisa 57.
¹ - emtio 27· 111· 169· 166·
- fabricatio 9.
- cnm omni apparatu et onere dala 87.

7 Naves in aridum subducendi consuetudo 35,

Nauslgglizddg 119· 143· 231· 327·

ἱ ’ ,Navigationes Icleindornm prospera 19. 27.

33· 61· 63· 73· 86· 87· 111 sq. 159·
167· 191· 266· 311·

· adversa 57. 317. periculosos 75-7.
327· ’

” nox 99· eos· scr. ·.
Nobilitas generis 3. 7. 9. 21. 37. 41. 61.

 

