 

111·

-'-¹s‘¹ Ηιιιιιιιιιιι bie Jurgia. domestica, lite& m -fbro ge*
ιιιι, certamin (11111111, amores, mercaturam varias ani·
inbdvertimbs³ 11111111 1111111( ιιιΡιιιιίιίιιιιιι, pr'imaqve reli-⁵
ginnis' (11111ιί(ιὲ 1111111110( finibus 1111111111 *obrem-⁵
sertbi'tur ιιιιιιιιιο, s‘ed qvinqve rege's Norbegm, (111111111-ι
b‘emioe'3 11111111( agunt Ριιιιι Neqv'e ιιι gestoe' simplic&
ter ιιιιιιιιιιιιιιι, ·''sed mstmitur ((1111 sebna-¹, ipsos fabula
betore's 1111111111 addbmfisj' edm-imus (1111111111, agnosebmus' ·
vultum, atqve ita 01111111 oculis subjic'ibntuf Molibus ³

1 Hbec ιέιο (1111111111111111111 1111ἆί11111 'btqbe antiqvi-
tabum 1)(’11111111111 ’311111ιὸ111111 ιιιιιι (1111111111 'gravia ‘vide
buntur, si de αιιιιιιεία (ιιιιιιιιὸιιίι οοιιειιιίιίι.·1 His igitur}
ιοιιιιιιιιιιιι,“ ιιιιὲιάιιιιι· 111111”111(11(1111,“ ιιι· Ῥιο (11111 sbtis'fa«
cia'mus3 1nqb1rendum 11111, (Ριιι (ιιιιΡοιιι, (ιιι) 10111, qv0'1
a'uctbre 1111111111 Ἑιιιιιιιειέιιιιιιιιι bibetis 11111111 cbbsignata -

’1111111111 qvi'dem' ιιιςιιιιειᾙι (1111111111 aebatem 111111

ιιάειιιιειιόιιιιιιιιιιιιιιι. 111111111111831111161 ιιόιιέοιιιιιι Ρ1111111 Ν
codices ibfra' (11111111ιά61, ιιιι 11111ιέ οιιιιιιιιιιιι 1111011111

hancce, ¹qbabnb 1111111 1111111111, 1111111111111111110 inem
secnlb 1111111111·ηῇιῆ 11111111 1111111111, ’1111111111 qvoqve4
histo'riam'n mo'nu'zrfefitb ((1 (1111111111ιὶ p'atib) ιιιοιιιιιιιιι
consumendam bos'sb'bb bcbhiberif‘ ·

Ita' ΙΕξιιιιιιι111111111111111ΕΡ11111ὸ111111ἓ) ’1111111 1111111
’(111οπ1 Go't'lib i)¹bc (1111 ιιιιιιξὶιι 1113111. oc ,13111 11111111 baec*
’ (111 11111131, ‘J'se'r'n 1111111111ιῆ W 111111 (Ῥω 1111111 h'a'rbb (11111ιί1111(
11111(ιί vin Θιιινιιιιᾳι Οιιιίῂιιίόιιι oc (011( bonnas, 11111

)Eyrbygg1asagas1be Kyranorqm 1111111111, quarb ιιιιιιιιιιιιὸ ιιι ἰιιΡιιιιιι faciente Ι
Ρ11111.Ρ.1“’.’81111111,ι(ι,ιῖοιιε,11(ι11(ἰιιιιιι,ι (111111 etqte (ιι 11111111 rerum ιιιιιιιῦ
1.Τ]1(1111111111;Ηιιιιίω1787,111’1“,Ῑ.Ρ.’331 “ ’

(ι’) ·

 

