,999-

Consilia atquo 65. 67·” .
Consultationes 125. 305. juridica 95. 103.
137· ’
Comtantia 117·
Contentiones 39247. interEtknicos st Clui-
’ stiancs 179. ediuortic 67-9. vitata 57.
Contractus matrim. vicl. Pacta matrimonialia.
' Conventus priuati 5. 257. 341. ¹
·‘ publici 29. 83. 171 sq. in iis res
adjudicium regis pertinentes dijudif
Ι cata· 29. eorum frequentia 29. 83.
Conventus pacificatorii 229. 309.
¹ · de religione christiana introducat·
do 171 sq. ' ’ ’
convicta 49:203· 27935119. Ι
Conuiuia nuptialia 5. 11. 15. 23. 71. 115.
135. 139· 187. 201· 295· 1990919011·
tissima 95· 201. 295. 305. quamdiu
durant 201. qvando frequentissimam 1.
295· 305·
Convivia honorifica 345 sq. 3531 ι
· mutuo 161. tosto-201 sq.
- parentalia 17.105.duosrsqttentit·
sima107· ,
Conoioarum nuptialium frequentia 23. 95.
- 201. splendor 295. et dispositio 203.
295· ’ “ ” ” ’
- parentalium frequentia 107. 339.
Convivis dona dota, oid. dona· ·

Cornua tauri insignia 121.

· Corpus mortui effossum crematur 101.Ι ·

Creditum213· ¹
Crepundia 123· 287.
Crimen capitale 351.
- injuria 227ss
Crimina grauia 171 sq. cortun versia 173..
Crinium comtio somnum efficit 157.
Chrauologia 327. 331.
Crudelitas 337.
Cultum capiti obuolutum 153. 157. -

Cupiditas Jslaudcrttm patricun reuisere 33.
60. 87.

Custodiafirma 171.

Cottas 109.

D.

Doemonum mentia 231.

= Defensio strenua 181.

- causes capitalis oi adbs'bito 343.

Debitum aetatts 13. 15. 55. 103. 335.

- emorbo 109. ·

Deprecatio injuria pro adversario sine es·

, fictusstaetss·

Desidet-ium oiri 195. ’

Dextrarum datio inpactis 51.

Dies dominica, vid. Festos-un.

Dies infausto 155.

Dioeta ampla et magnifica 115. ·

Dignitatis exempla 15. 17. 19. 23. sq. 37.
§2361- 95· 99· 125· 6319110 107· 299·

Dignitas regia ablata37.

Dii Etonia, earum ira 169.

Disceptatio a'e fundorum emtione 321 sq.

Discordia flatrum 65. 105. ediscationt pue-
ri expiatur 109. ⁵ ¹

Dissensto patrem inter et filiam 91.

Divitia sopes 9. 11. 1719. 37. 55. 69 sq.
9⁷. 113· 123 sq. 133· sss. 199· sss·

. 291·

Diuortium 5. 67. 119. 135 sq. ejus cousoe
119. 135-7 sine legitimacausa 53. mi·
nitatum 219· bono quomodo divisa 135.
139· .

uocatis verifica 143. =

Dona data 11. 53· 71· 87· 95· 103· 107·

’ 117· 165· 193· 247· 289· 309· 353
357. 361. acl lites dirimendas frustra
sss· ’

- sprota 197. ⁸
.- sponsatos 1¹89· 201.

 

