..55

Olafi (Η ssu med ΗΗΗ marga m5553=55mh5555555515 pat ῥὶς( r Olafr ok
fer3r ((1 Η(Η(Η( med ΗέΗΗ mann. ·H55'e3t5r 0155 ''5555553 par um ΗὸΗΗΗΙΗΗΗ.
'Ge5rmundr veitir Olafi (Η, 313>ar 53‘5r355aer ris'ulig5 o‘k mart ΗΗΗΗΗΗ, ἨΗΗ ΡΗ(
3gkedi mikil um vetr3i3nh3 55 33er 55:55 ΗΗΗΗΗ) s5g5i Olafr Geirinu5di deili
v 35 um e5en5i, at ((ΗΗΗ ΗίΗ 5555 εΗ), ((ΗΗΗ- 55555, (ΗΗΗΗῑ pyki53 515kit ΗΗΗΗ Η(
,(ΗΗΗΗ seingi gott ΗΗΗΗ- ΗΗ( Geirmumlt segir: H5kon jarl 5 (Η((Η m5rk ok
ΙΗΗΗ( 'ek Η·,((( ef (ΗΗ 555551·x Η· ham ΗΗΗΗ, Η( ἨΗΗΗΗΗΗ (Η (ΗΗΗΗ 515555r, ((ΗΗΗ(

, jarl fagn'ak ΗΗ( peini (ΗΗΗΗΗΗι, er ο( eru jaffi- Ηε( mentir 5em 125 Olafr, ,

¹ef (ΗΗΗΗ 55k55heit315s (ΤΗ) var3i't 3byr553r 03555r (ΗΗΗ ΗΗΗΗ Η (ΗΗΗ H5konar
jarls, tdk jarl 555 (ιοἨΗἨΗ ΗΗΗΗΗΗἸ vel ok3 (ΗΗΗΗ ΟΗΗΗ me5 553r Η( ΗΗΗΗ ΗΗΗ
353eingi ΗΗΗΗ (Η(ΗΗΗ 55555. olafr ΗΗΗΗ( j5r53i h5ers3u 55s155st3 um f3erd (ΗΗΗΗ,
vil ek pesa beida y‘dr3he1525 at· 1255 (Η((Η ons Η(,ἨΗΗ, ΗΗΗΗ Η( hiiggvn 1153-
¹vid. sarlsegir:55555551'5553'1255555555559piu Η( paim vidi, οι· Ηόι·
‘3153515155m g35553 (ΗΗ, ((ΗΗῙ Η( ΗΗΗ 51yggium 55 Ηεε 'eae'ki Η( heim hversdagligu
5⁸5sser men5 Η( 1315131355333, ΗΗ Η( 555551555 'ga3'f 555 (ΗΗΗΗΗ) exi 'g3ullr5k‘n53 ok
ΗΗΗ pat, en 155s55 gersenu, sk1ldust §5555 1555 εΗΗΗ( 3mest35 kaerleik.
Ge5rmuudr skipar jardir sinat 5 (ΗΗΗ Η( aetknr Η( Η( Islands um sum'arit

5skipi 0155s3 leynt hefir hannpessuallan1enn3 ei visai 0155 (ΗΗΗ enn

, Geirmuntlr ΗΗΗ( 55 sitt ((1 25355155055355, Η( var pat mikill audr. Olafr

moelti3: ei muqdir 125 fara 5 m55u okipi33 ε( ek hefdi fyrr Η((ΗΗ, (Η(Η( vera .

Ἰ :aet3553 'ek 3155 ΗΗΗΗΗ) ΗΗΗΗΗΗΗ Η ΙΗῙΗΗΗ( Η( bes? geg5d53' Η( pik ΗΗΗ( Η(ΗΗ(, en 3

,ΗΗ 'er 125 ert 55· kommn 5355 ΗΗΗ 13111k15 (Η, 125 ΗΗΗΗ( ek ,ει Η( reka pik

ΗΡΗ· sem (Η rneka Ge5r515ndrx313355553i· ei 5551aptrfse5i5st331³5555se'rheldr
.555rordr3· pviut ek 5555 Η( (Η Η( ΗΗΗΗ ΗΗΗΗΗ) (πρεείς ΗΗςΗ peix Olafr Η
skip ok sigla ί 51553125551 byr5555·⁸ 55135· 'ok (Η((Ηι. &5555er bera ΗΗ

hr3yggiu3r 5 ῙΗΗΗ 5L555r- όΗ(; 1550155‘ beka· Η(ΗΗ Η (ΗΗΗ ok setr upp

'sk5'pi5 ί ((τοῖ pat, er 'f'adir hans 555555 gera (Η(ι( Olafi· ((ΗΗΗ Geirmundi ((1 ,

5515. ΡΗ( ειΗΗΗΗ let Olafr gera eid-115⁶ 1 Hia'rdarh'blt'i'meira ok beirn

 

