„ffl-

Hvamsljssrdr‚ ιίιιιιι ῙιΙ. occident, 10. 116.

128 sq. 226.
Πιιιιιιιιι, ιι. ριωᾶὶὶ, 101416.

Ηιὶῖιί, ι. albus amnis, 191. 249. 269. 305. 311.

ΗιίιιᾶιΙι, ιι. vallis, 214.

nardi, ιι. rupis, 257. ιι. prandii, 334.

H'o'rdabdlstadr, ιι. prad„ 10. ’

. strdndalr, ιι. vallis ot villa, 10 14 248.
26631. 272. 282.

Hb'rdaland, parnNorveg. occid. 26. 110·12.

ΗὸιὶιιΙιΙιιιιιὶὶι, ιι. praedii, 18. 22. 62. 86.

Ingunnarrtadir, ιι. praelii, 134.
bland, Hibernia, 36. 70-77. 84. 88.
. Κ.

Knmbsner, ιι. lingula et pmdii 121. oooid. 62.
63· 102. 144. 160. 154. unde nomen
trahit, 10. ·

Karnos, pars aqvilonnris' Scotino, 9. ·

Kirkjubaer, ιι. predii 121. orientalis, 2.

Kolkistustrnumr, fluxus maris rapidissimus
ι.. Breidafjtirdo, ⁵7.

ΚοΠιῇὃιᾶι, ιίιιιιι ῙιΙ. ιιιοιὶἆίοιιειΙ., 6.

Kjaldrey, imula ι.ι. occident„ ιιι

Κιιιιιιιιιιιιι, 166.’ ·’ ” ·

Κιίιιιιιι , ιι. vina Eynfiordq 6.

Krdksfj6rdr, ιι. ninus et tenitorii, 134.

Kroppr, ιι. praedii, 243.

Κιοιιιιι, ιι. praeffii, 356· 360.

bossunt, ιι. predii, 296. 368.

L.

Lambadalr, ιι. vallis, 138.
Lamhundi‘r, ιι. praedii, 70.
ιιημιιιι, n. vallis, 196. 238:
Langavatnndnlr, ιι. vullis, 268.

Ῑιιιιςιιι,Ι ιι. ιιἸῙω, derivatum est nomen ιι

thermis, (με ibi sunt, 122136311· 182 1

sq. 194. 204 sq. 216 sq. 224 sq.
Leni, ιι. amnis ‚ 10. 32. 3646. 70. 94. 96.
130. 204.
Lax1rdalr, territorium 1⁸1. occid. 10. 20. 24.
26. 36. 56. 144. 150 sq. 158. 234. 274.
Βιιάιόι, (ostium ιιιιιιίι Lami), portua, 42.
ι112. 116.
Leiddlfsstadir, ιι. praedii, 144.
Ljdeyri, portus 1⁵1. occid., 320.
Ljrlrskdgur, ιι. praedii, 204. 240. 313. 320.
Laekjmkdgar, ιι. praedii, 253.

Μ.

narrar, n.v1110„334-7.340.344-7.363. ’

Medalfelsstffind, littus Medalfellianum, 10.

Melkorkustadir, ιι. madii, 36. 68.

Mida, ιι. amnis, 12. ‚

Μιιίᾔόιὰι, ιι. sinus et territorii, 198.

Miklihaer, ιι. predii, 334-6. 340. 344-6.

Mikligardr, Constantinopolis, 314.

Μῇόιιιοι, ιι. villae, 380.

Mjaesasund, anguntiae in aditu nu Svimdnlm
218.

ufir, n. praedii, 146.

ΜὸιίιιιιιΗίι· ,1 ιι. praedii 1⁸1. borealia, 354. γ

N.

Nidardu, ostium amnis Nidae inNomgia, 166.

Njardvik, ιι. praedii 1³1. orientnl„ 364·
72. 382.

Νοιᾱιιιιιιὶ (Noram-ia) , 3.

¹ ' Nordurd, fluvius, 268.

Νοιᾱιέιάιιίι, ιι. vallis, 164.
Nordursel‚ ιι. tuguriorum, 218.

Norvegr , (Norvegia), 18. 20. 26. 33· 51· '72-

 

