Vm Α

Ι ,,

reperiuntur, hio 1010 0001101001 occurrant Duplici 1100
citatur Ariao Μο11100100οῙ step. 330, 000101 1110101111 110
Thorgilso Hollusonro p 990, commemoratur 0111010111
110110 de Njarttvikingisp. 990 De Gellire 0010111 Τ1101-
01111 filio 0110111111 p 0311 ejuo fieri mentionem in 0101111
narrationibus. Haec omnia 0101001 11100001, qva littera
’ 1001 inter 1010011111 studium 01110 prima 1111110. erectum
100010000010110010100010. f

Van'ae qvoqve observationes ab 001010 nostro 01-·
latae tatis docent, tempus haud parvum effluxisse 0101100.
11111, qvas enarrat gastae, odonam 01010010101010
p· 18091 ”Hoekuldus ad australem Norragia oram appu ,
ht, 91010 10 110111010ιά10 egressus eet, ubi postea Bior-
0111111010 est'' Ρ. :ta—35 1· ”Hoskuldua' 111 ostio 1100111110
Lara m terram egressus 11010111 exonerari atqve 10110 1110
tam amnem 0011111101 jubebat, atqve navale 111οο0011000-
dum 0010111, ouius navalis 0111100 vestigia 101110110111.”Ι y
P· 371 ”Μο111011101101110]00110000 011110001101.υ Ρ.391
”Locus est piscatorios in 01101100ιά11,- qvi Biarneyar
Δ nuncupatus eat ’1101100 ibi 11111110 01 'illis temporibus
capturae admodum idoneae.'' P. 671 ''Hrut'us templum 111
agro struxerat, ’1111111 adhue vestigia remanant. Locus
vocatur Trollaakaid (curriculum gigantum) publica jam

. ibi 110 (piodgata);’' .·P. 105: ’‘Hosktrldo mortuo, ortuo 011

10101 11011001001101 patrem funerati convivio veneran-
11001, 111 00110 moria ·fuitl'. P. 147: '’villa 0110 01110
valle, qvae versas occidentem' mter Malum 01 (1111011011-ι
gam 10 1000101 1100111111. Valli jam (11101011011000100.υ

P· 209: ”Eo tempore multum fuit usitatam, ut 101000 1ο-

 

