...⁴234

Haeremus, filius Rememoramini Ι 271. fit, gem„ ejus 02 ingenium 25 W, mm,
281 ⁸9· ( ,Ι ‘iniqua‘ et more 5⁸5, mqnee ejus con·
Hebridenm, 137· epectr' multa facinora efficiunt, 55. 97-
Helga Jfiallakifiliffi 7. 99· cadaver ejus efformem crematur,
- Kroppenu'e, 249. , 101·
- ocari seilan fllia, Gunnarie lefarie Hrappi alterius mentio, 277· 279·
Ι. uxor„ 17. Hresna, Asgeiris aedihollifib 163· memdue

Helgii Hardbeini'filii, 289·91. ejus magnificae 193. 197. ΚΙανιαηο

Helgr'ue, Aebjb'rm'sfilirm, 381. 383. nubit, 199 sq· peplum ejus pretiosieei- ·

Δ - Bjolan, Keciut flatmfi Ι 3. Is. mrem, qvo ornata est, invidiam gignit,
lendium pervenit, Eejubergr' habitavit, los-5. id surripitur 107. subreptionem
· 5, 729, 15. - professa Gudruna 109 eq. homicidio·
- Hardber'ni filius , statura ejus et vita mm amm dedit, 125· m⁰r⁸ ‘sm Μ’·
genus 239· partirem eet homicidii Bol- Μῦἱῖἱθ, 131·
111· 241. 245, Gudrunam Bolis mem, Hrodrrya SkeggiMr'dsje'rdeneiefilia, morde
rem maligne tractatus-7. Gudrzmoe Gellirt't uxor 17·
odiuminem, 259· 263. ex cujus ron- Hrolsus krakiue, 335.
ι elliie filia· ejus eonjzrrati Belgium orei- - Hruti servus in libertatem redactur
dum 265-73· 279·83· 101·
Ἰ- magri (macer) Eyvr'ndr'et Rasartoefil. firmiani, 101 eq. ,
3,5.13. ' Hrutue Hm’offifile'ue, 21. lelandiamper-
· Olavi Pavom'efiL 109. 241. , venit 61. postulat heereditaqem suam
. osviflfllim, 123. 219. maternam, 63. in pugnacem servir He·-
’ - ortaria fil. 123. , skaidi superior evadit 66. pacem savir
- Skeidemis, 349·59· , ’ vum Hmkuldo fratre ereo, 67. uxorem
Hom-Narfiw 345· , ducit 69. discordia cle πονο osta 'inter
¹ Hrrdira, Bollii et Tlrordieoe filia, 311. numetlioskumum etfilioe ejus 101 eq.
329. 333. Eldgre'mrem furem interficit 149. 151.
Herjolsue, 19sq. 63. ’ undeKotketill veneficia in eum intendit,
Hermundm, Illuge' nigri fil. 13. 333. 153-23. 139-61. .
- Kodrani fil· 333· limbogus Alfi Dalener‘e filim, 269. 277.
Herstei-nn Thorkelli fil. 17. 281'sq· ἵ ·
Ilildur Helgit'stlt'a, 57· ΙῙωιιίιιε, libertus Unum, 13.
- Thorarim'filr'u, 59· Hrammeneee viri, 31.
Hr'altt'ifilii, 107· 337-49· Hrydammnt, 13.
Iljalee'm, Skeggiifilim, 179-83· He'r·due,9eq.15. . ,
Hs'ardholtenm, 195. 209 sq. 247· Hermiae, Kolta· Daeenmfilius‚ 11· 17-21.
Holmgaungu-B'ereue, Veleifi fil. 25· 109 ⁸q· , mrem ducit, 23. peregre profectur,
- ijm de Jugjaffluaudo, 229. 27. ancillam emit, 29-31. lelarrdiam
Hrappue ι. Viga - Hrappm, Semarlr'dc' rediit 33-7. filium urum edmundum

Fff2

 

