mnss'x msoNARUM IN LAXDAEL'A
OQCURRENTIUM.

’ΚΜ

Α, ᾼσμίν· AEdikoltm , 'filim Abdunni‘ Skekulte',
, 163· 191· 199· 201· 227·

Αἰάίεα,]ι“ὶία Ηόὶιηςηυηςα-ΖῘόιί, 229. Ι . Emis 13, -

Alsdiaa, uxor Olavifiilan, 15 aq.x .· filius Isjartam‘ oh Hrefimfffl. ejus

Alsuo Daknsie, generiae numerosi auctor 13. ‚emutio 229 sq. ’ ·²
249· 277„ ' ,- 'Smtifi 121.

An albus, 97· 206· · Agritmu Ediditgrimif 367.

An niger ν. ventrivirga, 97. eJ'us somnium Amunclus Thorgrimi Hoemhollifi 163·
213 · 17· gnta ejlw 221 -23· 241-46. Amida Bradjjffrdmio, uxor Barda· 2101.
somnus lethargicus et sanatio 226-27· Aelim Sbidlgm‚ 13.
mors 246· ⁸ Ι Anda 124Aua21ra(1³n5ha⁴Audm)‚ uxorThordo'

Arida multiscium (frddi) Thorgileis f. 9· Glumfi 125. cur ιίο appellata 137.
321 sq. . repudiata Δ marito ouo vindictam eumit

. sortis, 332· .. - . ·139·41··217·236··· · ⁴

Arius Maris· 13· Audgiis Thomas· fim- oq.

Armodus, pater *Thorbjargoeuxom Hruti 9· ‚Audunnuae Angeirie motus. 163·

Armatus, affin& G6811'0dd2ss'fifi 125· 131· - Asgeiriefi 163.

Ambjssrn Sleitubjarniis. 69. · Palmy-mm, 231. '·

Amorm 'jarlufkdld (comitum poeta), 335. ’ . 3161111, 163,

Amorne Kerlingmef (animm), Bl'ssmb'ff· Andura νζ. Anda, 17.Δ ι
3350q.1y'mgest⁰338·49· 363· . ’“ ’

Asbffim audgi (dives), Hb'rdis. 11. «B- ·
- Ketilti stultis 3.. Bardi& Gudmundi ‚et Thaidoefi 121· ejus·
· · Veghamar, 365 sq· 371. gesta, ¹2327-341· ¹ · “
mammarum Thon-di Goddii, 27· ejuestde· Bardw ΗὸοὶιιΙᾶἰΜ”ιιε genus et ingmium,
litaeetetrenuitaa44-49.peregrinotios1· 23 sq, ,69 η. mimam 71. ree· clo-
Asgeir Audunnis.163. meatim-1014.

 

