...Q

regne petiere 6⁵. 221. ote. 279· 284

1. 339· 371· mulieree iio intereunt 241·

Ι Pugniiuii eaecitatem:

Qoadrogeeimo 213. 321. 325. vid. Ferioe &c

Querimonioe 234.
Qeoeotionee suris, oid. Gemuitotiouec.

R.

Raptae borumj 63. pecudum ,'' 141. eqteo·¹
rum 149· eneie 117.
Ratio agendi turpio 235.
Reconciliatio denegata 333.Ι ,
nassamones. ...α 17. 19. 23· er. e'9. 71.
‘ 89· 95· 111· 161· 299· 319.
- magnificentia 235.
- calliditas ed patrocinium eibi paron·
dum 143.
- protector in coueeoe partee venit 43· 133·
Religionis Citrietianoe annuntiatio in Norss
vegia, 167 eq. tergiversatio eam acci-
piendi. 167· 171· 179· ejus deudere-
um in ethnico homine. 171. coactio od
eom'euectpiendom nii efficit, 175 eq.
oraticnee a rege lechitoe de ejue intro-
ductione 171 eq. eeveritae in ea annun-
tianda, 179. regie etodium eam an-
nuntiandi in selandia , 179. 181. in·
troductio ejue ibidem 185.
Reo supplicii copitalie hospitium et dona
generose exhibita 297 eq. 385.
’ΒερνιΙισηείοηαε acerboe 283.
Repuiea viro ieoneeto data, dedecori itabe-
tur 187.
Repudium, oid. Divortium.
Reepreuoeoe, 133 eq· 155· 189· 201.
- doniceticoe florentieeimtc 95, 125. 161.
,- mobiiee, 211. parete 322.

Ree'mtrabttee 201· 205.
·· magnoe et memoria digna· 225.
Restitutio clodio 229.
·· leonorie nulla 231·
Beue protectionem qvoerit 45. 145. {dona ci
tutelam cui dot. 145.
Reum capitolio cupplicii protegere, clenni¹
· num parit 147. 153.
Rieoe 39. de agri emtione 323 eq. de tauro
surioeo 337. vitatoe 57. 159. ¹
Robur corporis 19· 21· 26· 27· 63· 692111:
121· 167· minutum 66·

Α Rogus 101·

Rupee judiciouem oid. Juriedicundi &c
Ruta cteta 61· 106· 123· 321·

S.

Sacerdoe ottiicue 179.

Secutum e textura figurato 189· 203³

Sogoe mentio 529.

Salerni oid. latrina:

Sulmonem mentio 5. captura magno 95.

Salutondi et valedicendi officia 15. 33. 733
76· 79· 81· 93· unumunurn·
189 ⁸9· 195· 283·

Sanguinis efflzntum 1⁴1· 25³·

Sapientee et sapientia 83· 123. 125. 131.’

Sateiiitee Principum iciandi 21. 61. 69. 9 15¹
111 · 301.

&omnum nuptiale 297ζΙ ·
- , transversum vel euggeetue in ta-'
bernacuiie 95. 'in caenaeutte 297.
- hortoristcum et minue honorificum Ι

Scuipturo historiam antiquarum 115. vid.
Hietorioe iic.

¹ Senta 151. ·

Securis onerata 113. 149. magno 277.

§edet primario mulieri competebat 203. epoto&
eae 297·

 

