ggi-

1111111 1111 ecki at layna pv( leingr. (Gudrim svarar): 1111 110111· pti pena,
soni· minu! sagdi Gudrtin, en ef ek skal pat nokkurnm segia, pi mun ek

ι ’ pik helzt velia 111 pens. Boni bad 1111111111 gera⁴ pi 11111111 Gudrim: peim
1111 ek versi, er ek unni mest pat hyggium 161,- iagdi Boni, 111 1111111 sagt
alleInardliga, ok kvad hana vel 11111ςὶ1111, er him 113111111111, 1111111111·-
vitnadi. Gudnin 11111 gimul kona ok er pat sign manna 11111111 yrdi
1161111111. (11111111 111111111111118111111011111111111111111. [Er pat mil
1111111111 at 111111 hafi verit et mesta gfifug-kvendi af ei meiri oett]*). Gellii
porkeisson bid ατί-1113111111 til eui , ok er mart merkili'gt fri h’o'num ungu
11111111 kemr ok vid margar sigar, pdtt hans 111 11111111 getid. 1111111 let geru
11111111 at Helgaselli virduliga 1111611, sii 1111111111 juria-skild 111111 11111-
-dripu 11111111, ‹er-‘hana orti 1111161111011 kvedr par 111111 1 penu ok er
Gellir var nockut hniginn 11 enn esra 111111, pi 1111· 11111111 ferd 11111 ai is-
1111111; 11111111 110111 111 ngs ok dvaldist pa'r ei lengi, ferr begar if laudi
11 broit ok gengr sudr 111 R6m2‚noe1drheim'hinn belga Petr postula3 1111111
111111111111111111111111611 lengi3 ferr 11111111111111111 ok kemr 1111111611,
pi tekr 11111111 siit-ok 111 111ἰὸ11 1111811111 siclt 11111 pidnustu3 1111111 andadist ¹
1111111 1111111111111111111. Gellir 1111111 hait Skiism'mg med 1111011 11111111
1111111 ecki eidam en hann hafdi 111111 11111111 111111υεί Hr61fs Kraka3 ok
·-er 11111111 Gellirs spurdist¹ til 11111111, pa 161< porkell son 1111111νί11ῶᾶ11-
leisd 1111111 ‘at Helgaselli‚ en porgils annarr son Gelli-drukknadi [ingr ἐ
Breidafirdi ok allir peir, er 1 skipi voru 11111111111111111. parke'n G'elh'sson
1111 et mesta ny'tznienni, ok var 1131111111111611111111). “

¹ CAP·179··⁴

1 pann 1111111111Πί 1101111011 1116 1 ’11111311 011111 var 1111· 111ἐ
*1811 bd bi6 nordr 1 Skagafirdi iMiklaboe Arndr karlium-nef, son Biarnar
pdrdarsmiar 1111 Ηὸῐάα, · pirdr hit 11111111 er 111111Ἰ 1111111111 3 (1111111111 he't

Ἢ

*1 Unoinis 1111111111 omiitunt nonnulli.
“ · '.**) Nqnnulli, duo nempe codd. chart„ qvorum aller transcriptus 1111111111 16643 coh
‚lationi adhibiti, hic deeinuni 1111111111.·”οΗ)’1111161·1111 Lumina-Qu? 1

 

