ΔΒΕ- ,

Testudines 77. ,
Textura figurata 189. 203.
Therma tn Isiondia 12⁵. 161· 339·
Timor nimius 79. 165.-
¹ Toga pretiosissima 317. 357. 3 pelte eon-
11110337· Ι
Togoe canditoe 177.
Transactiones de honsicidiis 229. 231289.
397· 309· 321·
Tristitia, ejus causa, 325.
Tuguria oestiua 239 sq. 2331261· 271.
277· 279·
Tugurii descriptio , 281. destructio hostilis
281·
7111113113 1110131ιί nobiles conditi, 17 .· 21. 95.
106· 143· 163·
Turnuitus 1110013νί010 nuptiali 297. optima·
¹ tum intercessione sedatus, ibid.

Tarracius Saga effossus 329· ι
Tunica coccinea 203· ’
Turbinis mgni mentio 167·

U.

’ 11113131101123.ι

Uxoria res 165. 183 sq. 189·Ι .

Uxor braccata 137. culpa ejeci eadem acsi
viri apertura cervicali magna restium
utantur 137.

Uxoris petitio 28. 91 tq. 115. 139. 18133.
199· 293· 303· ’

V.

Valsdicendi officia, uid. Salutandi ee.
Vaticinia , vict. Proesagia.
V enditio agri ’21 1. proedii 135.
’ Venefica, v. Magne
Veneficorum poena, 247 sq. '
Venustus eximia 33. 69. 91. 93. 121. 123,
161 ⁸9· 2³3· ’

Verba sucosa 261· jocosa 211: maligna 225

2³3. cos· 331. retracta ³23. 331. ’

superba 359·
733133331331311313329·336391· 93· 296313.Ι
- coccineos 93. 116· 169· 179· 196· 203·
31939. byssiuoe 329 sq. ’

’ - sordida. 31.

Vestigia in nive conspecta furem indicant
‘ oos- ⁸
Vestimenta cruenta exhortantur ad vindic.
tam sumendam 261. ¹ ,

Vestitus descriptio 245. 323. 329 sq.

· hostium descriptio 273. 275.

7333113111 commutatio 269.

Victoria dubia 223. ¹

Vidua jus habet se despondere 63. · 187.

¹ - prastantissima161.

Viglysing, vid. coedis accusatio. ι

V illas magna· exstructio 97. 103.

Vindicta homicidiorum, 225 sq. 229 sq.
237 sq. 265 sq. 339. cur non 000113-
batur 251. 261. promissa 3311 condi?
aon. minoas 259· '

· inimice 135· 141· 236·

Vindicta cupiditas s. ardor 141. 161. 209
sq· 213 10217 10335 13337 sq.

Vindictam homicidii cognatorum omittere

dedecorum 251. vid. caedis accusatio.

Violentia tauri 337.

Viraginss islandoe 9· 11· 13· 16· 19· 21·”
49· 123 sq· 217 eq· 2⁴1. 34611· 297·

Virgines prestantissima 21· 89· 123· 183ζ
199· s

1311 3333331313. descriptio 111· 03. ·

vendi gersus admirabile 201.
Vinium discrimen 221. ’
Viscera propendentia 223· 226·
71310 111 somno 121· 216· 226· 327· 3291
713133 acumen 279.

Vituli coedes 375.

 

