. An...

Ι Historiarum islandicorum mentio 291. 297. Indignatio mollario ia virum 203· in 'celiam

Ι Homtctdtum'tts· 233· 243· 371··5·
- ab religionis Christianae tergi-
· versationem 179.
'Ilomicidiam in exilium damnati 231·’
Homicidii participes delent expiare tuam
οιιὶραιπ259· 263. ,
- pecuniaria expiatio 231. 28991· 309·
non nanciscitur 266.
Homicida cangainem enee abstergit malleolo
vela, cujac maritam interfecit 243·
Honor ex fortitudine (estimatur 83.
- mulieri maximat competit 2113.Ι
,- Ιεῐαηᾰονιιωαριιιί Principee' 21. 33.
61· 6973· 83· 83· 31381·
. -’ Iclandoreem in Narvegia 3013

κ Honorio contemtus 83. 189.

- arbiter, rer ’6.

· taen 347. ,
Hospitalitae eximia 11. 19· 29· 3343· 47·
33· 111· 126· 191.sq. 197·271·29·t·
345· ’

Hospitium 233. magnificentieoimum 11:
- aulicum 33· 61· 71· 73· 83· 85·
111. lotoq- 181· ³01. ³1³ oq·
Hospitium reo exhibitum 297· “
’ , Hyematto litandorum in Ninaia 3131·
Hyemt frigida 287: ‘

L .

Iactantia exemptum 203.

idololatra 181.

lel'wu'a 201·

· inritamen qvid 59. incontioe signamen· riu

· perficitur 61. qcomodo eluditur alnido
Excute. p. 392 eq.

Iertegnir qvid , vide Exotero. p. 400 eq.

Ignominia turpio attn sacta 209.

’Ὶηιόεν procellosus e magia exortus 143:

Imitatio mimica et maligna 233. ·

versa 203 eq. 209 sq· 213 eq. 223·
- molieris in alammmt233.
Indoleo nomini respondens 279.
- ingenua 39· 41· 47-9· 9⁵. “
Ingenii· mataritae 19.
Incestum 135· 149· 161:
Inducti virilis apertura cervicalia magna dt-
nortii cauca 137.
Infhrtuniam 237. ι
Inglcriocum ab cervia in lugam verti 66. ἱ
Inimicitia211 oq.217 oppetentia expiata 67.
Iniuria 133.
Inopia39.
Inquietao ia camno 216. ,

· Insania, mortio cama 66.
¹Inoialiao clandestinat 219 eq. 349. 339.’

Incimulatic animi parilii 213 oq. 217· 233.
ὁ furti 207· 331· ’
· mendicationic 361·

incolentia exempla 6. 11. 39. 249. 263.

lncomnia, ejnc cauea 133361.

Intercatia inter pugnanter 361.
- - cauta parta 343:

incitatio 131· 197· 237· . ·

Ira-37. 223· precept 39· 131· 143. 16th-
mulieris in meretricem 37.

Iterin Daniamet contantinopolim abiciendo
conceptum 316. J

Iter religiosam Romam-ab Iolattclo etctcep·¹
lum 332·

Itinera mercatoria 101. prohibita 167. 131.

Itineris apparatus 209· ⁴

Indicium honorificum Regum et Principem
ctelstancte. 33· 61· 75· 83· 113· 169·
ltsoq. 179· 191· 313· .

- Reginae cte vira quodam 61· 63·

, ludiciumcauea 361.”
· ludiciiampablicam 229·

. mulieris ‹le virio enit 333·

 

