Q

= λ1111111111111 ok sverd p'at er &rugt er til vapns*). 8111111 geingr 1111 11111 1
salit hart 0111111611, ok 111111111111111 yfir hafdi 11101 111611 framm enu
midrra. Bolli 1116 111 hans med thbst ok af 1111111111·- spordinn, ok par
med 111111 hann An 1 11111111 nidr, fe'ck ’1111111 pegar bana sem 1111111.
3111118111 Lumbi im„ hann hafdi» 1111 syris 111, en svera 1113111 1 nendi.
1111 1111 kipti 111111 thbit 11· 111111 ok bar pa af hanam skiffldinn. pa
lagdi 1111111111 loer Boua, ok md pat mikit aar. Βοῐιῑιιῑό 111ιό11 111111 .
Lamba ok rendi sverdit osan med 1111111111 3 hann· vard peg'ar tivsgr, ok
aldri 1111111 111111 1161111111 h'o'ndin 1111111111, medan 11111111 lifdi. {pessari
svipan' geck inn Helgi Hardbeihssom ok hafdi i‘hendi spidt pat, 1111111111
“ var laung fi6drinn ok jdrni vaffl skaptid5· en er Bolli 111· pat, 111111111-
hann sverdinu, en 111111161ἀί11 11111111 1161111111 ok g'eck'sramm at sels-
dyrunum 1 111611 Helga. Helgi lagdi til Bulla med spidtinu, 1 ’3131111111 111ὶό111-
inu· ok 1111111111 11111111. Bolli helladist upp at θεὴ-1183111111. Νύ 11111111
menn inn 1 selit, Haldiqrr ok broedr hans; Porgerdr geck ok iun 1 selit.
pei maelti Bolli: ρειε111111111ᾳ11111)111ω11111111 at gfingn naerr, enn 11111·
. ,1513 kvadst pesa 1111111, 1111111 mundi 8116111111 16111. porgerdr sva'radi 1111111
hans ok sagdi ei spara purfa at¹ vinna Brugsliga at vid Bolla3 bad 1111
gdngn milli bols og hssfuds. Bolli 11611ρὰ1111 upp vid sels-veggihn ok

ι 11611 at se‘r kyrtlinum, atei hlypi 1111111111. 125 hlidp Steinddrr Olafsson

⁸ 1180111011116111 hans med exi 11 1111111111 vid herdarnar, ok geck pegar 111
11ὅ111111. porgerdr bad 11111111 ὴοὶΙιη·ῃὶόῐα 11111111 3 1111111111 (1111111111 mundn
eiga at 1111111111 reuda 'sk5r**) Bolla um 111111. Eptir petta gdnga poir 111
111 selinu. Gudrfin gengr pa nedan 111 1111111111 011111 tals 1111ρὰ Halddr„
ok spurdi 111111 til ttdinda hafdi gerst 1 skiptum 'peirn Boua. peir segia
111111 sem 1 hardi ger'st. (3111111111 var 1 nfimkyrtliffl) ok v'id vestiar-upplun·
pmngr, en sveigr mikil! 6'h5fd53 111111 hafdi khffl 11111 sik 1111111- ok voru
1 1116111 1111 ok trssf****) fyrir entim· Helgi Hardbeinsson geck at Gudnsnu
ο1ιό11111111-11111111111*****)ο11111111111611 af spidtinu pvi enu sama, er 11111111

* 'Non-nulli: at vapni. **) Alii.- sk6; alii: skirtu.
**·* Nonnulli legunt: hnia'mkyrtli. Alii: Gudn'm var svo 1111111, at lu'm var 1 raud-
um sknrlnts-kyrtli ok var vefiar upphlut1·&c. ,
***) Nonnulli: ”11111111.”Ι *****) Alit: blaeu - hornit.

 

