339-

„mmimih 245-49, 297. desponsata numera Ηὸεέυῖᾶο exhibet, 3111011αᾶ ·
,4 vioe Thorkello Ejoffi' s. 253 ·55. in· Homero quodam accipin 123·
nigasio acerba ejus ad vindictam coedie Ηαοο οώιιοε potens Hb'rdioe, 111. 11³· 167·
Bauli mariti oui ewmndam, matrimo- flamm, Amodg'eg mmm fil, 125,
nio Thorgilai sub verbis Juooeiq pro· 257· 261, 263, „indicat Romi eedem
misso, 257-65· qva ειιπιτα magnopere unacum ame, 269· 281-3aejue namra
letatur, 283·87; nuptioe 1111191111 '2'7s.vtmmoecidit,291.
Tkorkeztoi 29³ · 99· Quamnam - Garpclalaemia pontifex, 133.
. ejm domama, 299 · 305- 31149· - Gudmundi divitiofil. 181· Ι
proesagit »nortem mariti sui, 327· nar· . Korektfit. 371. κ
111110 111 11111 1110111011» 329-‘33ju- - olavi Pavoni'sfilim, educatmaHobn-
dicium ejus de maritis ειιίε, 333-35. . gaungufflma, 109, 111, 187. gata
mm ³³⁵· “ ejuae, 227. 231.233·oecid1=rkorket-
Gudruna‚Sig(nundifiIIa, Kodfam' uxor? 333· ¹ lum de Hrajnatindis 235. imtigatmd
. · Thordi Marboelmi‘f 111101· 337·41· matresua conjurationem etoomib'um de
- Uspaki filia, uxor Thorarini Brundi Bauio occidendo eum fraribus ιι auis
fil· 333· cognatio iniit 237-47. pnimwcmio-
0111111111· 1111110101» 00811· Μὼωίοἰᾰαθ nem'Snorronis pontificis ietud homici-
ooedis reus patrocinium et dona (1 Gud- dium expiat, 307, 309¹ eju, strenuita-
runa Omfi J. obtinet et peregrinam , tim Phyma-w documentum 3214&
207-96· Ῑ111111111111111111111369· Tm· . Snorronis pontisteiae fil. 3³1·
randum Geitis fllium interficit, unde Ralla, gem· Oddkgfi filia, 249,
⁶⁰8n⁰m²n θάψω) 37³· multam ‘²35² Hdllhffim slikisteinsaugassotlvuifil· 11111θῆ-
vitam 375.apud Sveinkimneommoratur , m, 135· muggam mm 143, ,mp-
3774) deinde apud Helginm Asbjffr- Padum, 153.165·manmjw⁰oel⁰⁶⁰⁰²³·
ηε, s 381. Gudmnoe auxilio et patro· -. φέρῃ· 157, 9·
ciniocommineus, dgmis acceptis, peregri· Humi-w, ⁴ &Pl-filia, &dudm m 13.
¹²‹²1²⁴r³8³·⁵··v masuam vandraedumd, 167· 17⁵- bar
- leJarisfil. 17· figam-177,
Glmnbffim EVPistl· ¹3· “ Hallgerda la'ngbrdk, Hb'ekuldifilia , 25·
’ 6111111111 regim> 1111111111 W ⁰²⁶ ‘1 1111 Halmeinmponusex‚135-37· 141· 145·

in Hmmm Herjolst J 61· 63· 1111111101 Ηαιιιω οὴᾱῃηαᾶἰ s. 197. 201· 229. 237.
ee dona munifica 21⁸ 010121‘1‘· Pw‘m‘m . onam· ee Tamsdoefit. 121-

73· 75· 85· · - Ings'aldiSaudeyargndasrWs 3941·
Gunntaugm ormffl'ma& (1111111-1111ἒ1111) 1111181 . Vigmtyrie filim, 101 ·
J· 13· , Heraeam Gunnlaeikloe filim, rex Nomgim
aetmkeggii ι 9· “ liberalitas ejus in islandus ιζ honor exlu'-
Η. bimam. σε. ulw- 87· 9³. 1⁴9·
Haeo rex, Adalsteini almanus, 21. expeditio ι pulchrieomue, 3· ’
,jm navalis, 29. magnum bonorem et ·· Sigurdifili'm, 229·

 

