..Q

seidhjallr aid. Canae li Magici. 61· 63, 55· 83· 123· 159· 197· 223·
Sententiajudioialit 361· 355· 301· 345·
Sepultura loeus specialis ethnicorum 55 95. Stultitia magno 351 oq.

147· 159. Christjarwrum 231· Stuprnm 33 oq.
¹ Sepultura nudus 17. 21. 55. eid. Tumu- Studium alico opprimendi 55.

lie ete. · alienis negotiis ιε admiscendi 249.
Servi' ιιι libertatem vindicati, eid. Manu· .. exterorum islandiam petendi 5· 9·

mittio. ' 113·

Servi interfecti 101. Studium litandorum peregrinandi ott. Pe·
Servorum mentio 5. 27. 45. 47. regrinotionee ito.

,“ Siluarum inltloudia mutilo 297· 205·241· Superbia81·169·203.219·

279. exstirpatio 97. Supplicium capitale 143· 147·
Sipparia 115. · . Sympotia 313·
8163331ιὲ1, eid. exilium sylvestre: Syrtis a: flzwtuc cyrtium indae 119. 143.
Skcinungr, gladii nomen, eid gudita.
Sodalitatem Voeringorum iniit Iolandut 315· φ’
Ι Sodalitium 165. 193. 255. abrogatum 193. Taberna opud ctationee nauales 193.
Somnia notabilia quatuor 127 271. 329. mi· Tabernacula' ιιι comitiis generalibuo 39. 91.
rabilro215· 225· 317· infamia 121· 105· 147· 237·
Samnii imago jaina 123. Tapetum 115. .
Somniorum explanatio eventu comprobato Tauroi exiniiue 121· furiosus 337.
129 oq. diversa 317. naut curn enc- Tourorum ιιι-1111133133. Pecuariareo
cestu 113. . , Temeritati 165.
&mnus lethargicus 225. ’ ’ Temperantia 101.
Sore 223. ι · ’ Tempestas totamm 287. periculosa· 327.
Speculator‘ subornatus 2717 , “ Τειιψίοιιιιιι erotructio et initiatio 231. 237.
Spelunca Ιαιιοιιίι 157. 317.Ι 335. ⁴
Splendor Vettium, eid. vestes splendido: Tenocitor 27.
Spectra aid. ¹Larua et V icio &a Tentoria 29. 209. cuper cadavere 229.
Sponoalia 23. 93. 115. 133. 137. 295. Terra bituminata 331.
303. Testamenta 1³· 15. oto tq· 33. &eroum
Spaneolioruminterooiium ‹inuptiie eid. Nup· dottone rota jacta 51.
tiorum etc. Tettio in rei aiicujus aeoeeerationem com·
Statura corporis magna 13· 17· 21· 23· 25· pellecti 83. in divortii declarationem
ιι. 39. 53· 89· 111· 12³· 139· 155· . 137· ia sponsalia 199· 2⁶3 sq·
301. εῙιιι descriptio 273 tq. 277. · fiatree adhibiti 5.
'Stirpo haudfocilio aggreteu 103· ' Tertio adhibitus in furto indagando 205.
Stoliditae 349 r. 353. Tettintonium de rei alicujuo narrationis νι-
Strenuitas et ejus exempla 27· 47· 51· 57· 11741859·

 

